============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 06 2022  03:02:22 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
detector110     12   392.071  3825.417  4217.489 

