============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 06 2022  03:02:22 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area           Library          
-------------------------------------------------------
DFF_X1             2   9.044    NangateOpenCellLibrary 
INV_X1             3   1.596    NangateOpenCellLibrary 
NAND2_X1           4   3.192    NangateOpenCellLibrary 
NOR2_X1            1   0.798    NangateOpenCellLibrary 
OAI222_X1          1   2.128    NangateOpenCellLibrary 
OR3_X1             1   1.330    NangateOpenCellLibrary 
-------------------------------------------------------
total             12  18.088                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             2  9.044   50.0 
inverter               3  1.596    8.8 
logic                  7  7.448   41.2 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 12 18.088  100.0 

