Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : detector110
Version: Q-2019.12-SP4
Date   : Thu Nov 23 21:52:41 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.13
  Critical Path Slack:           1.72
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  9
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         7
  Sequential Cell Count:            2
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        7.448000
  Noncombinational Area:     9.044000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                16.492000
  Design Area:              16.492000


  Design Rules
  -----------------------------------
  Total Number of Nets:            14
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zxp007.u-aizu.ac.jp

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.04
  -----------------------------------------
  Overall Compile Time:                0.49
  Overall Compile Wall Clock Time:     0.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
