###############################################################
#  Generated by:      Cadence Innovus 18.13-s088_1
#  OS:                Linux x86_64(Host ID zxp007.u-aizu.ac.jp)
#  Generated on:      Thu Dec  3 16:08:30 2020
#  Design:            detector110
#  Command:           verifyConnectivity -type all -error 1000 -warning 50 -report ./reports/top.connect
###############################################################
Verify Connectivity Report is created on Thu Dec  3 16:08:30 2020




Begin Summary
    Found no problems or warnings.
End Summary
