============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 06 2022  03:05:44 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin              Type      Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
(clock clk)          launch                                  0 R 
state_reg[0]/CK                              400             0 R 
state_reg[0]/Q       DFF_X1          4  7.0   11  +114     114 F 
g171/A1                                            +11     124   
g171/ZN              OR3_X1          2  3.6   16   +71     195 F 
g167/A1                                            +13     209   
g167/ZN              OAI222_X1       1  1.4   44   +32     241 R 
state_reg[0]/D  <<<  DFF_X1                         +9     249   
state_reg[0]/CK      setup                   400   +60     310 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                              2400 R 
-----------------------------------------------------------------
Timing slack :    2090ps 
Start-point  : state_reg[0]/CK
End-point    : state_reg[0]/D

