 
****************************************
Report : area
Design : detector110
Version: Q-2019.12-SP4
Date   : Thu Nov 23 21:35:23 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/lib/typical.db)

Number of ports:                            4
Number of nets:                            14
Number of cells:                            9
Number of combinational cells:              7
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:                  7.448000
Buf/Inv area:                        0.000000
Noncombinational area:               9.044000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    16.492000
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
detector110                         16.4920    100.0    7.4480     9.0440  0.0000  detector110
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   7.4480     9.0440  0.0000

1
