============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 03 2020  03:54:30 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area           Library          
------------------------------------------------------
AOI21_X1          1   1.064    NangateOpenCellLibrary 
DFF_X1            2   9.044    NangateOpenCellLibrary 
HA_X1             1   2.660    NangateOpenCellLibrary 
INV_X1            1   0.532    NangateOpenCellLibrary 
MUX2_X1           1   1.862    NangateOpenCellLibrary 
NAND2_X1          1   0.798    NangateOpenCellLibrary 
NAND3_X1          1   1.064    NangateOpenCellLibrary 
NOR2_X1           1   0.798    NangateOpenCellLibrary 
------------------------------------------------------
total             9  17.822                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             2  9.044   50.7 
inverter               1  0.532    3.0 
logic                  6  8.246   46.3 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  9 17.822  100.0 

