============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 03 2020  03:54:30 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
detector110      9   360.111 19831.086 20191.197 

