============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Dec 03 2020  03:54:30 pm
  Module:                 detector110
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type       Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)            launch                                  1200 F 
current_reg[0]/CK                                 400          1200 R 
current_reg[0]/Q       DFF_X1             2  5.7   16  +122    1322 R 
g260/B                                                  +27    1348   
g260/CO                HA_X1              1  0.3    6   +29    1377 R 
w                 <<<  interconnect                 6    +2    1379 R 
                       out port                          +0    1379 R 
(ou_del_1)             ext delay                         +0    1379 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)            capture                                 2400 R 
----------------------------------------------------------------------
Timing slack :    1021ps 
Start-point  : current_reg[0]/CK
End-point    : w

